<project outputDir="C:\Users\Rich\Desktop\Mod Stuff\Mod Development\RichsPoliceEnhancements\RichsPoliceEnhancements\obj\Release" baseDir="C:\Users\Rich\Desktop\Mod Stuff\Mod Development\RichsPoliceEnhancements\RichsPoliceEnhancements\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="RichsPoliceEnhancements.dll">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="anti tamper" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="anti dump" />
<protection id="anti debug" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "decodable" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>C:\Users\Rich\Desktop\Mod Stuff\Core Plugins\Grammar Police\Grand Theft Auto V\plugins\LSPDFR</probePath>
<probePath>C:\Users\Rich\Desktop\Mod Stuff\Mod Development\Modding Resources\References</probePath>
<probePath>C:\Users\Rich\Desktop\Mod Stuff\Core Plugins\PoliceSmartRadio 1.2.0.0 by Albo1125 RPH0.51orhigher\API Reference - Developers Only</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8</probePath>
<probePath>..\..\bin\Release</probePath>
</project>
